{
  "name": "react-event-registration",
  "version": "0.1.0",
  "description": "A simple event registration component for React",
  "author": "Atle Weibell and John-Olav Storvold",
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "build": "babel src -d dist"
  }
}
